PORT=3000

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB=
DB_URL=${DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

JWT_SECRET_KEY=